<!DOCTYPE html>
<html>
<head>
	<title>Login</title>
	
	<script src="jquery.js"></script>
	<style>
		body
		{
			background-image:url('image/bg1.jpg');
			font-family:"Trebuchet MS",sans-serif;
			max-height:100%;
			background-repeat:no-repeat;
		}
		
		.login
		{
			height: auto;
			width: 400px;
			margin: 150px auto;
			background: whitesmoke;
			padding: 20px;
			border-radius: 10px;
			text-align: center;
		}
		.sign-up
		{
			height: auto;
			width: 400px;
			margin: 2px auto;
			background: whitesmoke;
			padding: 20px;
			border-radius: 10px;
			text-align: center;
		}
		
		.login>p,.signup>p
		{
			margin:auto;
		}
		
		input[type=text],[type=password],[type=date]
		{
			background: whitesmoke;
			width: 90%;
			padding: 6px 20px;
			float:left;;
			display: inline-block;
			border-style: solid;
			border-color: #0210ab;
			border-width: 0 0 3px 0;
		}
		 
		 input[type=submit],[type=button]
		 {
		 	
		 	color: white;
		    background-color: #3679EF;
		    color: white;
		    padding: 2px 5px;
		    margin: 8px 10px;
		    border-radius: 5px;
		    cursor: pointer;
		 }

		 #account
		 {
		 	font-size: 12px;
		 }
		
	</style>
</head>

<body>
			
			<div class="login" id="a">
			<img src="image/account.png" />
			
			
			 <form method="post">
			 	 <span><?php if(isset($_GET['msg']))
			      {
			          $msg=$_GET['msg'];
			          echo $msg;

			      }?></span>
				<p><label for="fname">Username:</label>
				<input type="text" name="name" id="name"placeholder="Your Username" required></p><br/>

				<p><label for="lname">Password  :</label>
				<input type="password" name="password" id="password" placeholder="Your Password" required></p><br/><br/>


			  
				<input type="button" onclick="loginn();" name="login" value="Log in"><br/>

			   </form>
				<a id="account" href="home1.php">Cancel</a><br>
			   <span id="account">Don't have an account?</span><input id="btn" type="submit" name=""signup value="Signup"><br/>
			  	<a href="adminlogin.php">Sign in as Admin</a>
			</div>
			
			
			<script>
			$(document).ready(function(){	
				$("#b").hide(500);	
				
				$("#btn").click(function(){
					$("#a").fadeOut(500);
					$("#b").fadeIn(1500);
				})
				
			});
			</script>
	</body>
	